{
	"name": "angular-flippy2",
	"version": "2.0.1",
	"description": "AngularJS directive implementation with a CSS3 flip animation",
	"homepage": "https://github.com/alain75007/angular-flippy",
	"license" : "MIT",
	"main": [
	    "./dist/js/angular-flippy.js",
	    "./dist/css/angular-flippy.css",
	    "./dist/css/angular-flippy-fancy.css"
	],
	"ignore": [],
	"keywords": [
		"angular",
		"css3",
		"flip",
		"animation"
	],
	"author": {
		"name": "Alain B.i",
		"web": "https://github.com/alain75007"
	}
}
